<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>GulpKit</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/style.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header class="header">
            <div class="container">
                <img src="img/logo.svg" alt="GulpKit">
                <h1>GulpKit</h1>
                <p class="lead">Abstraction for front-end dev automation</p>
                <code>npm i gulpkit</code>
            </div>
        </header>
        <section class="example">
            <div class="container">
                <p>With GulpKit, you can write a fully custom gulpfile in under a minute...</p>
                <div class="editor">
                    <h1 class="window-header">gulpfile.js &mdash; Sublime Text</h1>
                    <div class="code waiting"></div>
                </div>
                <div class="terminal">
                    <h1 class="window-header">GulpKit &mdash; -bash &mdash; 80x6</h1>
                    <div class="term"></div>
                </div>
            </div>
        </section>
        <div class="github">
            <a href="https://github.com/GulpKit/GulpKit">
                <img src="img/github.svg" alt="GitHub">
            </a>
        </div>

        <script src="js/t.js"></script>
        <script src="js/app.js"></script>

        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
